PORT=3333
NODE_ENV=development

# GOOGLE SSO
GOOGLE_CLIENT_ID=__INSERT_CLIENT_ID_HERE__
GOOGLE_CLIENT_SECRET=__INSERT_CLIENT_SECRET_HERE__

# SESSION
SESSION_SECRET=3adf4a5abed0874b1df100c4931d24474b1fbf22578f13859107e8487951e206

# REDIS CONNECTION
VITE_REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=canva


# POSTGRES CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=canva
DB_USER=canva
DB_PASSWORD=canva

